# Android-Pull-To-Refresh

./: .gitignore  README.md  settings.gradle
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/java/com/biao/pulltorefresh/: OnRefreshListener.java  PtrHandler.java  PtrLayout.java  PtrViewHolder.java
pulltorefresh/src/main/java/com/biao/pulltorefresh/header/: DefaultRefreshView.java  MaterialHeader.java  MaterialProgressDrawable.java  MaterialRefreshView.java
pulltorefresh/src/main/java/com/biao/pulltorefresh/utils/: L.java  ViewScrollChecker.java
pulltorefresh/src/main/res/layout/: header_default.xml
pulltorefresh/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/biao/pulltorefresh/sample/: MainActivity.java  MainFragment.java
sample/src/main/java/com/biao/pulltorefresh/sample/adapter/: MainAdapter.java  RecyclerAdapter.java
sample/src/main/java/com/biao/pulltorefresh/sample/auto_refresh/: HeaderAutoRefreshFragment.java
sample/src/main/java/com/biao/pulltorefresh/sample/bean/: DemoBean.java
sample/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
sample/src/main/res/layout/: activity_base.xml  activity_container.xml  activity_content_base.xml  fragment_base.xml  fragment_main.xml  ptr_recycler_view.xml  recycler_view.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
